amqp==2.6.1
asgiref==3.4.1
astroid==2.5
autopep8==1.5.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
bs4==0.0.1
celery==4.4.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.10
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.11
django-appconf==1.0.3
django-bootstrap4==1.1.1
django-celery-beat==2.2.0
django-ckeditor==6.0.0
django-cookie-consent==0.2.0
django-currencies==0.10.1
django-filter==2.3.0
django-filters==0.2.1
django-import-export==2.4.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
django-timezone-field==4.1.2
django-truncate==0.1
djangorestframework==3.11.1
et-xmlfile==1.1.0
flake8==3.8.4
fontawesomefree==6.0.0
gunicorn==20.0.4
idna==2.10
isort==5.6.4
jdcal==1.4.1
jedi==0.17.2
jsonfield==2.1.1
kombu==4.6.11
lazy-object-proxy==1.7.1
Markdown==3.2.2
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.9
parso==0.7.1
Pillow==7.0.0
pluggy==1.0.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.4
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
pylint==2.6.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2019.3
PyYAML==5.3.1
redis==3.5.3
requests==2.23.0
rope==0.18.0
sentry-sdk==1.5.0
six==1.16.0
snowballstemmer==2.0.0
soupsieve==2.3.1
sqlparse==0.4.2
stripe==2.64.0
tablib==3.1.0
toml==0.10.2
ujson==4.0.1
urllib3==1.25.8
vine==1.3.0
wcwidth==0.2.5
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
yapf==0.30.0
